Hankyu5315 - YouTube
Hankyu5315
1.13K subscribers
Demo Team Candidate Program
0:00 / 0:25
【阪急車両動向】最後の8連未更新7300系が更新されずに出場！ 阪急車両動向まとめ2021年8月編
6,595 views 8 months ago
7323F、もちろん更新もライト交換もされずに出てきました。

↓チャンネル登録はこちらからお願いします！ https://m.youtube.com/channel/UC0kZ8X... ↓車両動向まとめはこちら↓ https://m.youtube.com/playlist?list=P... ↓前面展望動画はこちらから↓ https://m.youtube.com/playlist?list=P... ↓鉄道模型の動画↓ https://m.youtube.com/playlist?list=P... ↓Twitter(鉄道系)↓ https://mobile.twitter.com/hankyu5315 よければ高評価もお願いします！
Uploads
5:05
【阪急車両動向】機器更新車2本目で原型クーラーだった8302Fが検査入場 阪急車両動向まとめ2022年4月編
535 views 4 days ago
44:42
【全区間前面展望】阪急京都線7320F 休日朝 大阪梅田発快速急行京都河原町行き(6000列車)
456 views 4 weeks ago
1:02
【模型製作の参考に】阪急5324F.6013F 2022年検査明け直後収録の屋上機器資料
450 views 1 month ago
1:08
【阪急車両動向】大規模更新車の7004Fが8連で朝入庫運用に！
1.5K views 2 months ago
31:28
【全区間前面展望】阪急京都線3331F 平日朝 高槻市発準急大阪梅田行き(6031列車)
792 views 2 months ago
【阪急車両動向】8333Fが未更新クーラーのまま検査出場！ 阪急車両動向まとめ2022年2月編
1.5K views 2 months ago
Popular uploads
1:41
【阪急&OsakaMetoro】警笛40連発！ 警笛集第一弾
16K views 3 years ago
3:32
【阪急車両動向】3月10日から5000Fが廃車搬出準備へ 3月上旬の車両動向まとめ！
15K views 2 years ago
2:52
【阪急正雀観察】第5弾 2019.8.22 遂に7851号に怪しい変化が！
11K views 2 years ago
3:52
【阪急車両動向】8008Fのリニューアルが遂に完了！ 2020年4月5日〜15日までの車両動向まとめ
9.2K views 2 years ago
2:10
【阪急車両動向】正雀に回送されたあの編成が8連化！？ 7.27までの車両動向まとめ！
7.8K views 2 years ago
【阪急正雀観察】第3弾 2019年6月15日 6050F遂に編成分解へ！
7.1K views 2 years ago
Created playlists
1
定点観察シリーズ
View full playlist
3
阪急 模型用資料
View full playlist
26
阪急 全区間前面展望
View full playlist
6
鉄道警笛集まとめ
View full playlist
3
阪急車両解説動画！
View full playlist
5
阪急電鉄珍運用集！
View full playlist
関連チャンネル
Hankyu5315 前面展望ch
87 subscribers • 4 videos
どっかのYouTuberの前面展望垢(低浮上)。
阪急系統の前面展望動画出しています！

チャンネル登録よろしくお願いします！
阪急 車両動向
阪急の車両動向まとめ動画です 基本月1〜2回ペースで投稿中。
5:05
【阪急車両動向】機器更新車2本目で原型クーラーだった8302Fが検査入場 阪急車両動向まとめ2022年4月編
Hankyu5315
535 views 4 days ago
1:08
【阪急車両動向】大規模更新車の7004Fが8連で朝入庫運用に！
Hankyu5315
1.5K views 2 months ago
4:46
【阪急車両動向】8333Fが未更新クーラーのまま検査出場！ 阪急車両動向まとめ2022年2月編
Hankyu5315
1.5K views 2 months ago
4:46
【阪急車両動向】3325Fが二度と帰れない旅へ… 阪急車両動向まとめ2022年1月編
Hankyu5315
1.9K views 3 months ago
0:40
【阪急車両動向】2022年1月7日 6連で原形クーラーだった7017F 更新直前の正雀入場回送
Hankyu5315
1K views 3 months ago
【阪急車両動向】12月上旬に検査出場した1305Fに初詣HM
Hankyu5315
610 views 4 months ago
阪急 全区間前面展望
このチャンネルで投稿した阪急の全区間前面展望です。 阪急京都線が多め
【全区間前面展望】阪急7000系7007F 神戸本線 通勤特急高速神戸行
Hankyu5315
1.8K views 2 years ago
【全区間前面展望】阪急7000系7031F 箕面線 普通箕面行き
Hankyu5315
1K views 2 years ago
【全区間前面展望】阪急3300系3309F 千里線 普通淡路行
Hankyu5315
1.2K views 2 years ago
【全区間前面展望】阪急1000系1004F 宝塚本線 普通豊中行
Hankyu5315
646 views 1 year ago
【全区間前面展望】阪急京都本線 7300系7324F 高槻市発準急大阪梅田行き
Hankyu5315
1K views 1 year ago
【全区間前面展望】阪急京都本線 1300系1306F 通勤特急京都河原町行き
Hankyu5315
1.8K views 1 year ago
阪急正雀車庫観察シリーズ！
【阪急正雀観察】第1回 2019年3月23日
Hankyu5315
1K views 3 years ago
【阪急正雀観察】第2回 2019年3月25日
Hankyu5315
822 views 3 years ago
【阪急正雀観察】第3弾 2019年6月15日 6050F遂に編成分解へ！
Hankyu5315
7.1K views 2 years ago
【阪急正雀観察】第4弾2019.7.15 1000系に続いて1300系が検査入場！
Hankyu5315
3.8K views 2 years ago
【阪急正雀観察】第5弾 2019.8.22 遂に7851号に怪しい変化が！
Hankyu5315
11K views 2 years ago
【正雀車庫観察06】2019年11月24日 5319Fの新組成がついに完成⁉︎
Hankyu5315
3.7K views 2 years ago
阪急鉄道模型製作記録
【阪急電鉄】鉄道模型紹介01 5001Fリニューアル車！
Hankyu5315
1.7K views 3 years ago
【阪急電鉄】鉄道模型紹介02 9308F快速急行幕が完成！
Hankyu5315
407 views 3 years ago
【阪急電鉄】鉄道模型紹介03 9305F準急仕様 ！
Hankyu5315
2.3K views 3 years ago
【阪急鉄道模型】番外編第1弾 9305Fのグレードアップ！！
Hankyu5315
494 views 3 years ago
【鉄道模型紹介04】阪急5012F現行仕様！！
Hankyu5315
644 views 3 years ago
【鉄道模型紹介05】阪急9307Fオリジナル作品！
Hankyu5315
260 views 3 years ago