のん植原 on Twitter: "#指宿のたまて箱,#いぶたま
#はやとの風
#キハ40,#キハ47

■2021/10/31(日)

3カメ
⑤キハ140-2066 + キハ47-9079 + キハ147-1045 ＠ 指宿枕崎線

⑥キハ147-1045【1/15, F14.0, ISO50】＠ 指宿枕崎線

⑦キハ140-2066 +47-9079 +147-1045

H-IIロケットと。
⑧キハ140-2066 +47-9079 +147-1045 https://t.co/W9VFfujtXv" / Twitter
See new Tweets
のん植原
@NON_Uehara
#指宿のたまて箱,#いぶたま#はやとの風#キハ40,#キハ47 ■2021/10/31(日)

3カメ
⑤キハ140-2066 + キハ47-9079 + キハ147-1045 ＠ 指宿枕崎線

⑥キハ147-1045【1/15, F14.0, ISO50】＠ 指宿枕崎線

⑦キハ140-2066 +47-9079 +147-1045

H-IIロケットと。
⑧キハ140-2066 +47-9079 +147-1045
· Twitter Web App
Retweet
Likes