フレイトライナー (@freight9188) / Twitter
Follow
フレイトライナー
@freight9188
鉄道模型・鉄道部品・鉄道関連書籍などの販売・買取・委託販売専門店です！！
埼玉 和光市 freight.co.jp Joined February 2019
0 Following
1,324 Followers
Tweets
Tweets & replies
Media
Likes
フレイトライナー
@freight9188
·
23h
資料書籍6点入荷しました。

・車掌運用行路表　平成10年
　「松戸車掌区」
　「新宿車掌区」
　「品川車掌区」
・運転士運用行路表　平成10年
　「東神奈川電車区」
　「松戸運転区」
　「大宮運転区」

販売価格は1点5000円(税込)です。freight.co.jp
3
7
フレイトライナー
@freight9188
·
Jul 7
24系側面表示器 2台入荷しました。

9553-1  側面表示器＋札幌運転所幕  63/70 100ｖ点灯改造済20万円

9554-1  側面表示器＋ＪＲ東日本幕  29/70 100ｖ点灯改造済（蛍光灯付属ナシ）　※「日本海　青森」コマ　補修有12万円freight.co.jp
4
26
フレイトライナー
@freight9188
·
Jul 4
ホームページ更新しました。

入荷商品６６点御座います。freight.co.jp
3
7
フレイトライナー
@freight9188
·
Jun 30
ホームページ更新しました。
本日２点入荷商品御座います。

9543-1ヘッドマーク
「おかげさまで 50年 鉄道コンテナ輸送・・」30万円
9543-2 区名札　「吹」30000円freight.co.jp
2
6
フレイトライナー
@freight9188
·
Jun 28
ホームページ更新しました。
入荷商品２５点御座います。freight.co.jp
2
18
フレイトライナー
@freight9188
·
Jun 23
ホームページ更新しました。
入荷商品１９点、値下げ商品１点御座います。freight.co.jp
6
12
Topics to follow
Sign up to get Tweets about the Topics you follow in your Home timeline.
Naruto
YouTube
PC gaming
Animation
Comics
Gaming news
Anime
Football
Video games
Gaming
Popular videos
Popular images
Funny Tweets
Basketball
NBA players
Sports
NBA
Actors
Baseball
NFL
Rap
Soccer
Stranger Things
Elon Musk
Barstool Sports
Movies & TV
MLB
Music
Entertainment
Entertainment franchises
フレイトライナー
@freight9188
·
Jun 17
ホームページ更新しました。

入荷商品１５点御座います。

写真は最近入荷しました商品です。

明日・明後日も１３時～１８時店舗営業致します。freight.co.jp
13
20
フレイトライナー
@freight9188
·
Jun 6
ホームページ更新しました。

値下げ商品２点、入荷商品２８点御座います。

１８５系関連商品多数御座います。freight.co.jp
10
33
フレイトライナー
@freight9188
·
May 30
ホームページ更新しました。

ナンバープレート他、入荷商品23点御座います。freight.co.jp
9
23
フレイトライナー
@freight9188
·
May 27
ホームページ更新しました。

値下げ商品１点、入荷商品１５点御座います。freight.co.jp
4
20
フレイトライナー
@freight9188
·
May 23
ホームページ更新しました。

入荷商品３７点御座います。freight.co.jp
6
18
フレイトライナー
@freight9188
·
May 21
ホームページ更新しました。

ＥＦ５８ナンバープレートセット他、
値下げ商品４点御座います。freight.co.jp
5
16
フレイトライナー
@freight9188
·
May 16
30000系　メーターパネルカバー　売約になりました。
4
Show this thread
フレイトライナー
@freight9188
·
May 16
ホームページ更新しました。

入荷商品１６点、値下げ商品１点御座います。freight.co.jp
1
4
23
Show this thread
フレイトライナー
@freight9188
·
May 9
ホームページ更新しました。

動画の鉄道唱歌オルゴール他、
入荷商品4点ございます。freight.co.jp
0:18
889 views
8
44
フレイトライナー
@freight9188
·
May 7
先日再生産しました方向幕パネルです。

F-502-53　東武6050系　側面用方向幕パネル　3300円（税込価格）
◎方向幕は付属していません。freight.co.jp
3
12
フレイトライナー
@freight9188
·
Apr 28
ホームページ更新しました。

本日入荷商品６点御座います。freight.co.jp
4
7
フレイトライナー
@freight9188
·
Apr 26
商品３点入荷しました。

9477-1吊下式サボ　「高知⇔高松／高松⇔高知」　30000円
9477-2吊下式サボ　「松山⇔宇和島／宇和島⇔松山」　40000円
9477-3記念ヘッドマーク　「旭川⇔滝川 電化 ４０周年」　50000円freight.co.jp
5
10
フレイトライナー
@freight9188
·
Apr 25
ホームページ更新しました。

画像の１１点入荷しました。freight.co.jp
8
14
フレイトライナー
@freight9188
·
Apr 18
ホームページ更新しました。

入荷商品13点、値下げ商品8点ございます。
駅名板「きちじょうじ」は売約になりました・・・freight.co.jp
13
17
フレイトライナー
@freight9188
·
Apr 14
ホームページ更新しました。

入荷商品11点、値下げ商品4点ございます、動画は値下げ商品

8960-9  踏切動作反応灯  18000円
動作時間・点滅間隔、調節可能です。freight.co.jp
0:13
1.3K views
10
34
フレイトライナー
@freight9188
·
Apr 12
台座付きアンテナ３点、ヘッドライト
上記商品売約になりました・・・
有り難う御座います。
4
Show this thread
フレイトライナー
@freight9188
·
Apr 12
ジャンク品のご紹介

アンテナ　台座有り・ナシ共に各1000円（税込）
ヘッドライト　2000円（税込）freight.co.jp
1
22
54
Show this thread
フレイトライナー
@freight9188
·
Apr 11
入荷商品１９点です。
2
Show this thread
フレイトライナー
@freight9188
·
Apr 11
ホームページ更新しました。

値下げ商品５点、入荷商品１１点御座います。

写真は9462-3 車内行先表示器　めくり式　京成電鉄 28万円です。freight.co.jp
1
8
14
Show this thread
フレイトライナー
@freight9188
·
Apr 4
ホームページ更新しました。

入荷商品・値下げ商品、各６点御座います。freight.co.jp
4
10
フレイトライナー
@freight9188
·
Apr 2
車番関係部品3点入荷しました。

9455-1前面車番プレート「01-130」50000円
9455-2切抜ナンバー「01-531」50000円
9455-3形式ステッカー「サハE230-525　新津車両製作所　平成14年」35000円freight.co.jp
19
22
フレイトライナー
@freight9188
·
Mar 29
先日入荷しました東武6050系の表示器です。

9450-1　東武6050系　車内表示器　未結線　
販売証明書付１５万円freight.co.jp
10
25
フレイトライナー
@freight9188
·
Mar 28
本日入荷の路線図（1500円～3000円）です。freight.co.jp
4
18
フレイトライナー
@freight9188
·
Mar 28
商品のご紹介

9414-1　115系側面表示器＋新潟幕　80000円は

未結線でしたが100vコネクターコードが追加になりました。

ご家庭の100ｖコンセントで動かせます。

お値段は据え置きです。freight.co.jp
5
18
フレイトライナー
@freight9188
·
Mar 24
東武鉄道表示器・シートバック3個セット入荷しました。

9448-1  東武300・350系  側面表示器  未結線  ※幕ナシ50000円
9448-2  東武電車座席シートバック３個セット  6000円freight.co.jp
12
17
フレイトライナー
@freight9188
·
Mar 20
先日入荷の張替ナンバーです。

9443-2　「DD51 890」　鉄板塗装加工品　50000円freight.co.jp
4
15
フレイトライナー
@freight9188
·
Mar 17
185系側面幕2本入荷しました。

9446-1側面幕　185系　田町　自／自　45000円
9446-2側面幕　185系　新前橋　60000円freight.co.jp
2
12
フレイトライナー
@freight9188
·
Mar 15
車体外板切抜ナンバー3点
カットした勢いで値下します ☺️ ・9040-3　スハフ14 61
　　約910㎜×180㎜
　50000円→35000円(税込)

・9040-4　オハ14 126
　　約915㎜×170㎜
　50000円→35000円(税込)

・9040-6　モハネ583-57
　　約1020㎜×200㎜
　80000円→55000円(税込)freight.co.jp
4
21
フレイトライナー
@freight9188
·
Mar 15
583系車体外板切抜ナンバー
扱い易い大きさにカットしました

・9040-6　「モハネ583-57」
　　販売価格80000円(税込)
1145㎜×395㎜→1020㎜×200㎜

曲がり(反り)有りますが
カットした事により
目立たなくなった気がします 😅freight.co.jp
8
31
フレイトライナー
@freight9188
·
Mar 15
先日入荷しました列車接近表示灯箱です。
３面が点灯します。

9444-1　列車接近表示灯箱　2個セット　JR東日本　100ｖ点灯改造済10000円freight.co.jp
4
10
フレイトライナー
@freight9188
·
Mar 14
入荷商品のお知らせ。

キハ40八戸車、
DD15、DD51 他
解体部品入荷致しました。freight.co.jp
3
21
フレイトライナー
@freight9188
·
Mar 10
ホームページ更新しました。

写真の２０５系前面表示器 40万円他、
入荷商品１３点御座います。freight.co.jp
24
34
フレイトライナー
@freight9188
·
Mar 7
開催中の逆オークション

ご成約頂きました 🙇 ※12:30ピッタお電話にて

ブロック式ナンバープレート
「ED75 705」原色赤2号
 ※塗装ハゲ有
 ※裏面ボルト欠損ナシ

販売価格130000円

有り難うございました。 freight.co.jp
3
9