Vessel Movement Search
Sun
Mon
Tue
Wed
Tur
Fri
Sat
Close
Schedule
ShippingAccess - Vessel Movement Search
1 2>
NO.
Carrier
Vessel
Voyage
Service Type
Port
Arrive
Berth
Depart
UpdateTime
1
StarOcean ...
A FUKU
2217E / 2217W
FCL
名古屋
2022-04-26
04-26
04-26
04-22 17:17
2
StarOcean ...
ACACIA ARIES
2217E / 2217W
FCL
門司
2022-04-25 06:00
04-25 06:00
04-25 17:00
04-22 17:17
3
StarOcean ...
ACACIA ARIES
2217E / 2217W
FCL
博多
2022-04-25 22:00
04-26 08:30
04-26 17:00
04-22 17:17
4
PanAsia ...
ASIATIC WAVE
533E / 533W
FCL
大阪
2022-04-25 11:40
04-25 11:40
04-25 22:00
04-22 17:17
5
PanAsia ...
ASIATIC WAVE
533E / 533W
FCL
門司
2022-04-26 07:00
04-26 07:00
04-26 12:00
04-22 17:17
6
PanAsia ...
ASIATIC WAVE
533E / 533W
FCL
博多
2022-04-26 16:00
04-26 16:00
04-26 23:00
04-22 17:17
7
PanAsia ...
COSCO KIKU
014E / 014W
FCL
神戸
2022-04-26
04-26
04-27
04-22 12:26
8
PanAsia ...
COSCO KIKU
014E / 014W
FCL
大阪
2022-04-26 20:00
04-26 20:00
04-27
04-22 17:17
9
SNL ...
ESTIMA
2217E / 2217W
FCL
大阪
2022-04-26
04-26
04-26
04-22 12:26
10
SNL ...
ESTIMA
2217E / 2217W
FCL
神戸
2022-04-26
04-26
04-27
04-22 12:26
11
JJSCO ...
GLORY SHANGHAI
2216E / 2216W
FCL
名古屋
2022-04-23
04-23
04-24
04-21 12:43
12
JJSCO ...
GLORY SHENGDONG
2216E / 2216W
FCL
東京
2022-04-23 07:00
04-23 07:00
04-23 16:30
04-22 17:17
13
JJSCO ...
GLORY SHENGDONG
2216E / 2216W
FCL
横浜
2022-04-23 18:10
04-23 18:10
04-24 04:30
04-22 17:17
14
JJSCO ...
JJ NAGOYA
2217E / 2217W
FCL
大阪
2022-04-26
04-26
04-27
04-22 17:17
15
HASCO ...
JJ TOKYO
2217E / 2217W
FCL
名古屋
2022-04-26
04-26
04-26
04-22 09:05
16
CCL ...
JRS CARINA
2217E / 2217W
FCL
大阪
2022-04-26
04-26
04-26
04-22 12:26
17
CCL ...
JRS CARINA
2217E / 2217W
FCL
神戸
2022-04-26
04-26
04-26
04-22 12:26
18
StarOcean ...
KANWAY GALAXY
2216E / 2216W
FCL
東京
2022-04-23
04-23
04-23
04-22 12:26
19
StarOcean ...
KANWAY GALAXY
2216E / 2216W
FCL
名古屋
2022-04-23 18:30
04-24 05:00
04-24 19:00
04-22 17:17
20
StarOcean ...
KANWAY GALAXY
2216E / 2216W
FCL
横浜
2022-04-24 07:00
04-24 07:00
04-24 17:00
04-22 12:26
21
StarOcean ...
LISBOA
2217E / 2217W
FCL
大阪
2022-04-25 17:40
04-25 17:40
04-26 04:00
04-22 17:17
22
StarOcean ...
LISBOA
2217E / 2217W
FCL
神戸
2022-04-26
04-26
04-26
04-22 17:17
23
JJSCO ...
MILD TEMPO
2216E / 2216W
FCL
東京
2022-04-25
04-25
04-25
04-21 12:43
24
JJSCO ...
MILD TEMPO
2216E / 2216W
FCL
横浜
2022-04-25
04-25
04-26
04-21 12:43
25
JJSCO ...
MILD TUNE
2216E / 2216W
FCL
大阪
2022-04-26
04-26
04-26
04-22 17:17
26
JJSCO ...
MILD TUNE
2216E / 2216W
FCL
神戸
2022-04-26
04-26
04-27
04-22 17:17
27
PanAsia ...
QING YUN HE
545E / 545W
FCL
横浜
2022-04-23 07:30
04-23 07:30
04-23 16:00
04-22 17:17
28
SNL ...
SINOTRANS KAOHSIUNG
2208E / 2208W
FCL
東京
2022-04-26
04-26
04-27
04-22 17:17
29
SNL ...
SINOTRANS KEELUNG
2209E / 2209W
FCL
名古屋
2022-04-23 07:30
04-23 07:30
04-24 01:30
04-22 17:17
30
SNL ...
SINOTRANS OSAKA
2217E / 2217W
FCL
博多
2022-04-26
04-26
04-26
04-22 17:17
Total 39 items|Current 1-30 items
1 2>