ayokoi - YouTube
ayokoi
About
Uploads
Sort by
4:49
DE10+旧型客車3両 左沢線全線開通100周年号
1.3K views 4 days ago
11:02
横浜市営地下鉄ブルーライン 3000V形 新羽車両基地構内移動
2K views 4 days ago
54:05
横浜市営地下鉄ブルーライン 4000形前面展望 あざみ野-上永谷
3.3K views 4 days ago
23:13
さよなら山陽電鉄3000系偽アルミ車 3619号車 White Angel ヘッドマーク
4.4K views 7 days ago
8:33
横浜市営地下鉄ブルーライン 新型車両4000形 営業運転開始
4.2K views 8 days ago
18:04
近鉄スナックカー改造 観光特急「あをによし」営業運転開始
3.1K views 10 days ago
1:26:19
全国一の赤字区間 営業係数25,416 芸備線前面展望 備後落合-新見
4.2K views 3 weeks ago
53:27
E131系600番台 前面展望 宇都宮線 宇都宮-黒磯
5.5K views 1 month ago
12:16
元セントラルライナー 313系8000番台 山梨県初入線 身延線運用代走
13K views 1 month ago
1:02:27
京急1000形1890番台「Le Ciel（ル・シエル）」前面展望 エアポート急行 羽田空港-逗子･葉山
6.4K views 1 month ago
12:44
さよなら小田急ワイドドア車 1000形1754F 多摩線運用
5.8K views 1 month ago
11:07
元セントラルライナー 313系8000番台 神奈川県初入線 御殿場線運用代走
15K views 1 month ago
7:51
京急1000形1890番台「Le Ciel（ル・シエル）」愛称デザインラッピング開始
6.6K views 1 month ago
33:46
JR東海新型車両315系 中央本線前面展望 普通 名古屋-高蔵寺
3K views 1 month ago
14:29
元五能線用 キハ40 535 北条鉄道 運行開始
5.2K views 1 month ago
10:33
2022年春 阪神甲子園駅メロディ YOASOBI「群青」
7K views 1 month ago
6:54
名鉄6000系ワンマン車両 白帯復刻 蒲郡線にしがま号
3.1K views 1 month ago
53:20
都営5500形 成田スカイアクセス乗り入れ解禁 アクセス特急前面展望 押上-成田空港
6K views 1 month ago
58:12
2022年3月ダイヤ改正前日 首都圏さよなら案件 探訪記録
4.8K views 1 month ago
16:08
さよなら東武6050系 会津鉄道会津田島乗り入れ終了
3.3K views 2 months ago
6:48
さよなら東武6050系会津田島行 前面･側面幕回し 回送→普通会津田島
2.2K views 2 months ago
5:20
さよなら東武350系特急きりふり 6050系リバイバル 下今市同時入線
2.7K views 2 months ago
10:50
日光線用新型車両 E131系600番台 日光駅車両展示会
3.6K views 2 months ago
12:32
キハ183系 特急オホーツク 復刻デザインヘッドマーク
2.5K views 2 months ago
14:19
雪国を行く 東武DL大樹 国鉄色 野岩鉄道･会津鉄道乗り入れ運転
3K views 2 months ago
17:15
【2月11日で引退】さよなら京急川崎駅「パタパタ」下りホーム 久里浜行最終～終電
3.6K views 2 months ago
10:52
【2月11日で引退】さよなら京急川崎駅「パタパタ」下りホーム 土曜日9時頃
5.5K views 3 months ago
38:51
京急「パタパタ」発車案内装置 引退記念 特別ナイトツアー
8.2K views 3 months ago
水素燃料電池ハイブリッド試験車 FV-E991系 HYBARI 甲種輸送
11K views 3 months ago
京急1500形鋼製車 貸切列車前面展望 品川-久里浜工場-京急久里浜
27K views 3 months ago