まつばら (@A_AC00) / Twitter
まつばら
@A_AC00
VC57 VC67 Mi22 Mi23 Mi31 MT27 VE77 Mi21が愛車。
南大阪線 Joined December 2020
1,904 Following
1,613 Followers
Tweets
Tweets & replies
Media
Likes
Pinned Tweet
まつばら
@A_AC00
·
Apr 11
英語の教科書に近鉄
まつばら
@A_AC00
·
7h
#今日のお鳥羽 4825レ X12+VW41#近鉄 #大阪線 #近鉄運用
まつばら
@A_AC00
·
8h
帰宅!!

楽しかったヽ(*´∀｀)ノ
まつばら
@A_AC00
·
8h
天美に回送されるのかな?
まつばら
@A_AC00
·
着いた～

楽しかった。今回は1253系にめっちゃ乗れた(*´∀｀*)

今からチャリ爆走させます 😅
まつばら Retweeted
Series6020
@Series6020_6075
·
2022.5.15(日) @上ノ太子～駒ヶ谷

臨7740レ 急行[葛城高原号] 大阪阿部野橋行き
6620系MT22(あすか万葉トレイン)

臨時快急さくら号に引き続き、葛城高原号の復路2本目に充当されました。

あすか万葉のステッカー×葛城高原号のHMの組み合わせは最高すぎる ☺️#近鉄#南大阪線#葛城高原号
Topics to follow
Sign up to get Tweets about the Topics you follow in your Home timeline.
Asia Pacific travel
Viral Tweets
Taiwan travel
Funny Tweets
South Korea travel
Rap
China travel
Popular images
Taj Mahal
NBA players
Australia travel
Basketball
United States of America travel
NBA
Italy travel
Sea World
Actors
AirFrance
NFL
North America travel
Kendrick Lamar
Caribbean travel
Elon Musk
United Kingdom travel
Marvel Universe
Sports
Popular videos
Singapore Airlines
Gaming
Hiking
まつばら
@A_AC00
·
9h
#まつばらの乗車記録 路線:大阪線
乗車区間:大和八木～河内国分
列番:1822レ
行先:急行 大阪上本町
編成:VC61+X19

備考…… 〆1253系 👍
まつばら
@A_AC00
·
9h
暗いな〜

8月のこの時間はまだ明るそう。
まつばら
@A_AC00
·
9h
#まつばらの乗車記録 路線:橿原線
乗車区間:大和西大寺～大和八木
列番:1861レ
行先:急行 橿原神宮前
編成:B14+B15

備考…… B重連
まつばら
@A_AC00
·
9h
幸運 🤞
Quote Tweet
まつばら
@A_AC00
· 9h
#まつばらの乗車記録 路線:奈良線
乗車区間:生駒～大和西大寺
列番:4833レ
行先:快急 奈良
編成:EE27+DH02

備考…… EE27(⌒ ͜   ⌒)
まつばら
@A_AC00
·
9h
#まつばらの乗車記録 路線:奈良線
乗車区間:生駒～大和西大寺
列番:4833レ
行先:快急 奈良
編成:EE27+DH02

備考…… EE27(⌒ ͜   ⌒)
まつばら
@A_AC00
·
9h
次は快急に乗る。

ｶｼ急との接続がある(*´∀｀*)
まつばら
@A_AC00
·
9h
#まつばらの乗車記録 路線:奈良線
乗車区間:布施～生駒
列番:1831レ
行先:急行 奈良
編成:L03+X68

備考……
まつばら
@A_AC00
·
10h
丸顔
Quote Tweet
まつばら
@A_AC00
· 10h
ﾖｺ線の急行に乗る。

V車が組成されてたらいいな。V車に乗りたい症候群…
まつばら
@A_AC00
·
10h
ﾖｺ線の急行に乗る。

V車が組成されてたらいいな。V車に乗りたい症候群…
まつばら
@A_AC00
·
10h
#まつばらの乗車記録 路線:大阪線
乗車区間:河内山本～布施
列番:1786レ
行先:普通 大阪上本町
編成:VC55+VX04

備考……
まつばら
@A_AC00
·
10h
準愛車＼(^^)／ 貸切状態w
まつばら
@A_AC00
·
11h
次の普通がアレや。

河内山本で待機します～
まつばら
@A_AC00
·
11h
#まつばらの乗車記録 路線:大阪線
乗車区間:高安～河内山本
列番:7642レ
行先:区準 大阪上本町
編成:EW51+AX07

備考……
まつばら
@A_AC00
·
11h
組成変更してませんよぅーに
まつばら
@A_AC00
·
11h
#まつばらの乗車記録 路線:大阪線
乗車区間:安堂～高安
列番:7640レ
行先:区準 大阪上本町
編成:AG33

備考……
まつばら
@A_AC00
·
11h
急にVC53が来たw
まつばら
@A_AC00
·
11h
（＾ω＾ ≡ ＾ω＾）おっおっおっ
まつばら
@A_AC00
·
12h
撮影できたので移動する。
Quote Tweet
まつばら
@A_AC00
· 12h
時間があるからMi19を撮影する。
まつばら
@A_AC00
·
12h
時間があるからMi19を撮影する。
まつばら
@A_AC00
·
13h
今から隣駅まで走ります 🏃‍♂️
まつばら
@A_AC00
·
13h
傘持ってきて良かったε-(´∀｀;)ﾎｯ
まつばら
@A_AC00
·
13h
今から出かけます(*´∀｀*)
まつばら
@A_AC00
·
18h
ｱﾍ←
3820レ MT25
910レ Mi30+U09
966レ MT23
912レ Mi03+C25
968レ C35+C63
930レ Mi23+Mi26+Mi27

ﾌﾙ←
963レ MT26
931レ C57+Mi01
6943レ Mi10+Mi12
965レ U05+Mi31
915レ U07+Mi04
951レ C71+FT01
917レ C61+Mi11
1013レ Mi27+Mi26+Mi23#近鉄 #南大阪線 #近鉄運用
まつばら
@A_AC00
·
18h
帰宅!!
まつばら
@A_AC00
·
18h
930レ Mi23+Mi26+Mi27#近鉄 #南大阪線 #近鉄運用
まつばら
@A_AC00
·
18h
ワンマン車が増結される( ^ω^)

Mi21がいいな〜(*´∀｀*)
Quote Tweet
まつばら
@A_AC00
· 18h
これ撮影したら帰る。
まつばら
@A_AC00
·
18h
これ撮影したら帰る。
まつばら
@A_AC00
·
19h
昨日と一緒かよ。
まつばら
@A_AC00
·
19h
ﾌﾙ←
7761レ U05+Mi31
861レ U07+Mi04+C77
861レ C73+FT01
813レ U09+Mi30+Mi09
3821レ C45
863レ C53+Mi02
831レ C23+Mi15+Mi17
6841レ MT24
865レ U11+Mi06
815レ C25+Mi04+C67
867レ C51
817レ AY21+Mi07+Mi32+Mi33
3823レ MT21#近鉄 #南大阪線 #近鉄運用
まつばら
@A_AC00
·
19h
暇やな～

撮影に行こ┏( ^o^)┛
まつばら
@A_AC00
·
19h
ｱﾍ←
714レ Mi17+Mi15+C23
860レ MT23
716レ C67+Mi03+C25
862レ ?+C63
732レ Mi33+Mi32+Mi07+AY21
864レ C31+C71
回****レ C49
810レ FT04+C75
866レ MT26
812レ FT03+C41
868レ Mi31+U05
回****レ C69
830レ Mi29+U01#近鉄 #南大阪線 #近鉄運用
まつばら
@A_AC00
·
19h
帰宅 🏠
まつばら
@A_AC00
·
19h
これ撮影したら帰ろうかな 🤔