ダイ - YouTube
ダイ
33.1K subscribers
Uploads
18:31
【JR完結の私鉄特急車両⁉︎】丹後の海で走る特急まいづる号に乗ってみた
9.8K views 4 days ago
11:44
【JR乗車券で乗れる路線バス⁉︎】若江線を乗り通してみた
13K views 5 days ago
13:01
【斬新な表示！】まるでバスみたいな電車に乗ってみた
13K views 7 days ago
10:20
【半個室が自由席⁉︎】九州のお得な特急列車に乗ってみた
7.1K views 8 days ago
21:09
【本来は存在しないはず⁉︎】山陽つばめ号を乗り通してみた
34K views 9 days ago
【まさかの座席⁉︎】有田陶器市21号の指定席に乗ってみた
16K views 11 days ago
Popular uploads
1:02:50
【18きっぷ1回分の限界に挑戦！】千葉みなと→小倉1168.4キロの旅
394K views 1 year ago
47:04
【函館→川口】交通費5000円以内で帰ってみた
275K views 1 year ago
46:21
【18キッパーもビックリ⁉︎】東京→青森を交通費実質1700円以内で移動してみた
201K views 7 months ago
18:00
【立川〜小田原が無停車⁉︎】特急あたみ号に乗ってきた
195K views 6 months ago
11:14
【優等種別に何本抜かれる？】小田急線の最長各停に乗ってきた
190K views 3 years ago
【中央本線最強の地獄⁉】高尾発長野行完乗！！
172K views 3 years ago