石井存 - YouTube
石井存
Uploads
Play all
12:51
剣道砺波(富山県南砺市)  5/12  ◎城端剣友会◎ 　　 ※有段者の部　　【　毎週木曜日　午後7時50分開始　城端中学校武道場　】
35 views 22 hours ago
12:48
剣道砺波(富山県南砺市)  5/12  ◎城端剣友会◎  元立ち稽古　(　四段,寺田【福野】若松秀樹　三段,　中澤　吉田　)【　毎週木曜日　午後7時50分開始　城端中学校武道場　】
45 views 22 hours ago
23:37
剣道砺波(富山県砺波市)  5/10  ☆砺波剣友会☆  後半戦　(　毎週火曜日　午後７時４５分開始　出町中学校武道館　)
91 views 2 days ago
10:12
剣道砺波(富山県砺波市)　5/10 ☆砺波剣友会☆ 本日9名(七段,片山,福江,武波、五段,野田【小杉】中島､四段,寺田,佐野、三段,中川)
92 views 2 days ago
23:58
剣道砺波(富山県砺波市)  5/8  □日曜会稽古会□   後半戦  (  毎週日曜日  午後５時開始  出町中学校武道館  )
165 views 5 days ago
剣道砺波 (富山県砺波市)  5/8  □日曜会□　 本日17名《七段,福江,上野,山本,古金、六段,中明,橋本,古金志,舘,山下、五段,上関,埴山、四段,牧野,桑山､三段,中川,吉田、二段,高島》
161 views 5 days ago