静岡県軽自動車協会
全国版図柄入りナンバープレートが新登場
Drivespot記事追加のお知らせ
小学校に反射材リストバンドを寄贈させていただきました
　軽自動車協会新着情報
2022.04.19
令和4年夏の交通安全県民運動の実施について（通知）
2022.04.06
習志野支所及び当会千葉事務所習志野支所の移転について
2022.04.06
2022年度前期（第73回）中古自動車査定士技能検定実施について
2022.04.01
令和4年3月の新車販売台数は、9ヶ月連続で前年同月を下回りました.
2022.03.28
全国版図柄入りナンバープレートが新登場
2022.03.14
Drivespot記事追加のお知らせ
2022.03.08
令和4年春の全国交通安全運動実施について
2022.03.02
令和4年2月の新車販売台数は、8ヶ月連続で前年同月を下回っており、2002年（H14)以来20年ぶりの最も低い台数となっております。
2022.03.01
令和４年2月の新車販売台数は、８ヶ月連続で前年同月を下回りました。
2022.02.28
令和4年度春の交通安全運動実施要綱
2022.02.02
令和４年１月の新車販売台数は、７ヶ月連続で前年同月を下回りました。
2022.01.12
小学校に反射材リストバンドを寄贈させていただきました
2022.01.12
お手続きは余裕をもってお早めに！！
2022.01.11
令和3年12月の新車販売台数は、6ヶ月連続で前年同月を下回りました。
2021.12.24
浜松自動車検査登録事務所の建替工事について
2021.12.13
Drivespot記事追加のお知らせ
2021.12.02
令和３年11月の新車販売台数は、5ヶ月連続で前年同月を下回りました.
2021.11.25
11月26日の放送で抽選会の様子が流れます！
2021.11.25
交通事故日報
2021.11.10
Drivespot記事追加のお知らせ