Vessel Movement Search
Sun
Mon
Tue
Wed
Tur
Fri
Sat
Close
Schedule
ShippingAccess - Vessel Movement Search
1 2>
NO.
Carrier
Vessel
Voyage
Service Type
Port
Arrive
Berth
Depart
UpdateTime
1
SNL ...
SINOTRANS SHANGHAI
2216E / 2216W
FCL
東京
2022-04-24
04-24
04-24
04-22 12:26
2
StarOcean ...
KANWAY GALAXY
2216E / 2216W
FCL
横浜
2022-04-24 07:00
04-24 07:00
04-24 17:00
04-22 12:26
3
JJSCO ...
MILD TEMPO
2216E / 2216W
FCL
東京
2022-04-25
04-25
04-25
04-21 12:43
4
StarOcean ...
ACACIA ARIES
2217E / 2217W
FCL
門司
2022-04-25 05:27
04-25 05:27
04-25 10:30
04-25 08:55
5
StarOcean ...
LISBOA
2217E / 2217W
FCL
大阪
2022-04-25 08:36
04-25 08:36
04-25 11:30
04-25 08:54
6
PanAsia ...
ASIATIC WAVE
533E / 533W
FCL
大阪
2022-04-25 10:40
04-25 10:40
04-25 20:30
04-25 08:54
7
HASCO ...
JJ TOKYO
2217E / 2217W
FCL
名古屋
2022-04-26
04-26
04-26
04-22 09:05
8
PanAsia ...
WES SINA
257E / 257W
FCL
大阪
2022-04-26
04-26
04-26
04-25 08:54
9
StarOcean ...
LISBOA
2217E / 2217W
FCL
神戸
2022-04-26
04-26
04-26
04-25 08:54
10
SNL ...
SINOTRANS OSAKA
2217E / 2217W
FCL
博多
2022-04-26
04-26
04-26
04-25 08:55
11
SITC ...
SITC BUSAN
2221E / 2222W
FCL
東京
2022-04-26
04-26
04-26
04-25 08:54
12
SNL ...
SINOTRANS SHANGHAI
2216E / 2216W
FCL
名古屋
2022-04-26
04-26
04-26
04-25 08:54
13
JJSCO ...
MILD TUNE
2216E / 2216W
FCL
大阪
2022-04-26
04-26
04-26
04-25 08:54
14
JJSCO ...
MILD TEMPO
2216E / 2216W
FCL
横浜
2022-04-25
04-25
04-26
04-21 12:43
15
StarOcean ...
TIAN FU(TIANJIN)
2217E / 2217W
FCL
博多
2022-04-26
04-26
04-26
04-25 08:55
16
PanAsia ...
ASIATIC WAVE
533E / 533W
FCL
門司
2022-04-26 07:00
04-26 07:00
04-26 12:00
04-25 08:55
17
StarOcean ...
ACACIA ARIES
2217E / 2217W
FCL
博多
2022-04-25 22:00
04-26 08:30
04-26 17:00
04-25 08:55
18
PanAsia ...
ASIATIC WAVE
533E / 533W
FCL
博多
2022-04-26 16:00
04-26 16:00
04-26 23:00
04-25 08:55
19
PanAsia ...
COSCO KIKU
014E / 014W
FCL
大阪
2022-04-26 20:00
04-26 20:00
04-27
04-25 08:54
20
SNL ...
SINOTRANS OSAKA
2217E / 2217W
FCL
門司
2022-04-27
04-27
04-27
04-25 08:55
21
SITC ...
SITC BUSAN
2221E / 2222W
FCL
横浜
2022-04-26
04-26
04-27
04-25 08:54
22
SNL ...
SINOTRANS SHANGHAI
2216E / 2216W
FCL
横浜
2022-04-27
04-27
04-27
04-25 08:54
23
JJSCO ...
MILD TUNE
2216E / 2216W
FCL
神戸
2022-04-26
04-26
04-27
04-25 08:54
24
StarOcean ...
TIAN FU(TIANJIN)
2217E / 2217W
FCL
門司
2022-04-27
04-27
04-27
04-25 08:55
25
CCL ...
JRS CARINA
2217E / 2217W
FCL
神戸
2022-04-27
04-27
04-27
04-25 08:54
26
CCL ...
JRS CARINA
2217E / 2217W
FCL
大阪
2022-04-27
04-27
04-27
04-25 08:54
27
SNL ...
SINOTRANS KAOHSIUNG
2208E / 2208W
FCL
横浜
2022-04-27
04-27
04-27
04-25 08:54
28
SNL ...
SINOTRANS KAOHSIUNG
2208E / 2208W
FCL
東京
2022-04-26
04-26
04-27
04-25 08:54
29
SNL ...
SINOTRANS BEIJING
2217E / 2217W
FCL
大阪
2022-04-27
04-27
04-27
04-25 08:54
30
PanAsia ...
COSCO KIKU
014E / 014W
FCL
神戸
2022-04-27
04-27
04-27
04-25 08:54
Total 42 items|Current 1-30 items
1 2>