CNC | Service Schedules
Service Schedules
JCH Service
Actions ,
Vessel Name
a
FENGYUNHE
a
CAIYUNHE
a
FENGYUNHE
a
CAIYUNHE
Voyage Ref.
Local Voyage Ref.
0XHADS1NC
0XHAFS1NC
0XHAJS1NC
0XHALS1NC
TOKYO
Thursday, March 31, 2022
Wednesday, April 13, 2022
Monday, April 25, 2022
Sunday, May 1, 2022
YOKOHAMA
Friday, April 1, 2022
Thursday, April 14, 2022
Tuesday, April 26, 2022
Monday, May 2, 2022
NAGOYA
Saturday, April 2, 2022
Friday, April 15, 2022
Tuesday, April 26, 2022
Monday, May 2, 2022
MOJI/KITAKYUSHU
Sunday, April 3, 2022
Monday, April 18, 2022
Wednesday, April 27, 2022
Tuesday, May 3, 2022
YANTIAN
Friday, April 8, 2022
Friday, April 22, 2022
Friday, April 29, 2022
Thursday, May 5, 2022
NANSHA
Monday, April 11, 2022
Saturday, April 23, 2022
Friday, April 29, 2022
Friday, May 6, 2022
HONG KONG
Tuesday, April 12, 2022
Sunday, April 24, 2022
Saturday, April 30, 2022
Saturday, May 7, 2022
Voyage Ref.
Local Voyage Ref.
0XHAEN1NC
0XHAGN1NC
0XHAKN1NC
0XHAMN1NC
HAIPHONG
Friday, April 15, 2022
Monday, April 25, 2022
Sunday, May 1, 2022
Monday, May 9, 2022
HONG KONG
Tuesday, April 19, 2022
Wednesday, April 27, 2022
Wednesday, May 4, 2022
Thursday, May 12, 2022
XIAMEN
Thursday, April 21, 2022
Thursday, April 28, 2022
Saturday, May 7, 2022
Saturday, May 14, 2022
TOKYO
Monday, April 25, 2022
Sunday, May 1, 2022
Wednesday, May 11, 2022
Wednesday, May 18, 2022
>
Past call Last updated call Future call
!Schedules, ports of call and prices described here above, are only for indicative and commercial purpose and cannot be considered as contractual commitment. As modifications and updates can be made at any time, you are invited to check them regularly or to contact our local agents.