よっちゃん (@1206yocchan) / Twitter
よっちゃん
@1206yocchan
近鉄と大阪好き、近鉄スタフ集め依存,近鉄運用垢
@yochhanX21
Joined January 2017
2,345 Following
1,688 Followers
Tweets
Tweets & replies
Media
Likes
Pinned Tweet
よっちゃん
@1206yocchan
·
Oct 16, 2021
鉄道部品が売ってるお店

意外な部品が売ってる
Show this thread
よっちゃん
@1206yocchan
·
9m
#駅名を当てたら続行 普通、急行は次の駅が当駅止まりと下りの始発がある

最終特急の終点駅

現在唯一観光列車が通過

10年以上前までは一部の特急が通過していた

待避線が無い
2
よっちゃん
@1206yocchan
·
3h
#翌日の名古屋線入り予想 翌日の740予想

RC04

翌日の730予想

VW38+4

三重交通復刻塗装車両が久々の名古屋線入りに
よっちゃん
@1206yocchan
·
7h
入手困難な南大阪線のスタフ初めて入手する事が出来ました、

着発時分がパソコンでの手打ちだったので、おそらくは最近のかなと
よっちゃん
@1206yocchan
·
11h
#大東雅樹 大東本人の顔写真
よっちゃん
@1206yocchan
·
21h
よし、
Topics to follow
Sign up to get Tweets about the Topics you follow in your Home timeline.
Toy Story
Monsters, Inc.
WarnerMedia
Final Space
Warner Bros. Pictures
DreamWorks
Behind the scenes
The Powerpuff Girls
Tokusatsu
Adult Swim
Nickelodeon
Cartoon Network
eBay
Futurama
DuckTales
Helluva Boss
Phineas and Ferb
Family Guy
Days of celebration
Genshin Impact
Holidays
Mobile gaming
Barstool Sports
Social media
BTS
Television
Harry Styles
Actors
Cryptocurrencies
K-pop
よっちゃん
@1206yocchan
·
21h
8320/5321 VC59+VC60
よっちゃん
@1206yocchan
·
22h
8122 名古屋行き準急

H26+FC07#近鉄運用
よっちゃん
@1206yocchan
·
22h
1936 VC69+AX15
よっちゃん
@1206yocchan
·
22h
2081 VC60
よっちゃん
@1206yocchan
·
22h
VC59

VC60との組成待ちかな
よっちゃん
@1206yocchan
·
22h
2180 XT08
よっちゃん
@1206yocchan
·
22h
よっちゃん
@1206yocchan
·
22h
正解はわたらい人
Quote Tweet
よっちゃん
@1206yocchan
· May 13
#本人にバレたら終了 愛車がトプナンと組成

愛車が番号揃いのコンビと組成解放

もうすぐ30歳

半年前に1度しか本人とお会いした事が無い
よっちゃん
@1206yocchan
·
22h
誰かさんの誕生日番号
よっちゃん
@1206yocchan
·
22h
8022の2両編成は誰かさんの愛車で余命宣言の車両
よっちゃん
@1206yocchan
·
23h
2033 五十鈴川行き急行

VC43+VX03

乗ります
よっちゃん
@1206yocchan
·
23h
5081 四日市行き普通

XT09
よっちゃん
@1206yocchan
·
May 14
4921 四日市行き準急

FW05+FW08
よっちゃん
@1206yocchan
·
May 14
1937 VC48+VX13
よっちゃん
@1206yocchan
·
May 14
誰かの愛車（そうじゃない）
よっちゃん
@1206yocchan
·
May 14
あっ、
@tokin2611
の愛車
よっちゃん
@1206yocchan
·
May 14
ストロベリーフラペチーノ
よっちゃん
@1206yocchan
·
May 14
4721 FW02

翌日3622/6723 XT02+FW02 に充当
よっちゃん
@1206yocchan
·
May 14
1780 XT02
よっちゃん Retweeted
(西)あおやま
@kinmosa_DH03
·
May 14
#VX05
よっちゃん
@1206yocchan
·
May 14
1737 FW04+VX09
よっちゃん
@1206yocchan
·
May 14
VC66 （ミジュマルトレイン）

所定変更無ければ今夜2240白塚停泊
よっちゃん
@1206yocchan
·
May 13
#本人にバレたら終了 愛車がトプナンと組成

愛車が番号揃いのコンビと組成解放

もうすぐ30歳

半年前に1度しか本人とお会いした事が無い
よっちゃん
@1206yocchan
·
May 13
1936 名古屋行き急行

RC05+AX11
よっちゃん
@1206yocchan
·
May 13
8020 名古屋行き準急

FW07+FC07

7番同士の組成が5037塩浜で解放される事に
よっちゃん
@1206yocchan
·
May 13
FW07+FC07

8020レでした
よっちゃん
@1206yocchan
·
May 13
AX04+FW08

翌3622/6723見込み
よっちゃん
@1206yocchan
·
May 13
2037 松阪行き急行

RC01+DG12

乗車#近鉄運用
よっちゃん
@1206yocchan
·
May 13
ストロベリーフラペチーノ売り切れ

ぴぇーん（涙）
よっちゃん
@1206yocchan
·
May 13
本屋出来たんや
よっちゃん
@1206yocchan
·
May 12
HC85系同士で組成されてた
よっちゃん
@1206yocchan
·
May 12
632 名古屋行き急行

VC42+VX08

乗車
よっちゃん
@1206yocchan
·
May 12
3725 VC60+RC01