近鉄特急2020　Kintetsu Limited Express - YouTube
近鉄特急2020　Kintetsu Limited Express
1,069,159 views
Aug 27, 2020
2.9K Dislike Share Save
Nozomi 503　のぞみ503号
82.5K subscribers
Subscribe
新型特急「ひのとり」ほか近鉄特急100本以上が走ります。「ひのとり」デビューの2020年3月に撮影開始して途中休止の後、8月初旬まで撮影した走行映像です。「ひのとり」の新製配置が続き、運用は変化していくと思われます。在籍車両数は、2020年4月のものです、ご留意願います。

動画の中のテロップに訂正がございます。
伊勢志摩ライナー（ 20:54 ）は、デラックス席のみ追加料金（特別車両料金）が必要で、サロン席・ツイン席は追加料金は不要です。
また、（ 30:50 ）のサニーカーの冒頭で、12400系列を間違って、14000系列と表示しています。お詫びして訂正いたします。

 走行順と時間は以下の通りです↓ 00:00 2020年初夏の近鉄特急ラインナップ 02:30 ひのとり 14:21 アーバンライナー 17:30 しまかぜ 20:08 伊勢志摩ライナー 21:30 特急の乗継ぎについて 23:02 ビスタEX 27:16 12200系 30:50 サニーカー 31:35 22000系ACE 33:16 22600系Ace 34:29 さくらライナー 35:44 青の交響曲 37:27 16010系 37:51 16400系 38:03 16600系 38:17 16000系

近鉄電車の路線は、ほぼ標準軌ですが、南大阪線と吉野線（とその支線）が狭軌です。
特急電車450両以上（2020年4月1日現在）のうち、29両が狭軌線用です。
Show more