Spanish Property For Sale
Welcome Home
Everyone has a special place let us help find yours
All types
Home
About us
Live Golf Webcam
Area Information
Services
New  Properties
Golf Resorts
Contact Us
Search by map
Golf Resorts
Residential
Apartment
Bungalow
Finca
Ground Floor Apartment
Townhouse
Villa
reset search
Popular Locations
Los Alcazares
250 properties
Los Narejos
56 properties
Santiago de la Ribera
31 properties
Found 478 properties
Apartment near the beach in Los Alcazares
Featured €79,000
Details
€85,000
€132,700
€240,000
€76,000
€82,000
€119,000
€119,000
€109,500
Bungalow for sale in Los Narejos, Los Alcazares
Featured €98,000
Detached Bungalow for sale in Los Narejos, Los Alcazares
Featured €89,000
€96,000
€79,000
€65,000
€115,000
€87,000
€129,000
€180,000
€59,900
€134,900
€130,000
€75,000
€70,000
€78,800
€109,950
€79,000
€155,000
€159,000
€154,000
€139,900
€87,500
€299,900
€112,500
Found 478 properties
Next »