広電バス好き94697 (@oxEDAwL0WzdD5fX) / Twitter
Follow
広電バス好き94697
@oxEDAwL0WzdD5fX
広島のバスが好きなバスマニアです。よく呉駅前や鍋桟橋に行きます。広電バス警固屋営業所の94697の広島200か861が好きです。たまに広島駅南口に行き路線バスを撮影します。呉駅前で路線バスをよく撮影します。広電バス警固屋営業所の94814の広島200か815も好きです。広電バス広営業所の94685の834も好きです。
広島県江田島市 Joined March 2020
1,743 Following
1,003 Followers
Tweets
Tweets & replies
Media
Likes
Pinned Tweet
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Nov 20, 2021
今日撮影
江田島バスの2752は小用から大君経由の高田桟橋行きでした。
1
7
70
広電バス好き94697
@oxEDAwL0WzdD5fX
·
23m
#おやすみバス 広電バスの1390.1045
4
広電バス好き94697
@oxEDAwL0WzdD5fX
·
14h
#おはようバス 広電バスの1777.1651
14
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jul 11
#おやすみバス 広電バスの602.1045
13
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jul 10
#おはようバス 広電バスの938.711.1523
1
30
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jul 9
#おはようバス 広電バスの2689
1
36
Topics to follow
Sign up to get Tweets about the Topics you follow in your Home timeline.
Jungkook
BLACKPINK
Wang Yibo
Xiao Zhan
D.O.
SEHUN
IU
CHANYEOL
KAI
BAEKHYUN
JISOO
ROSÉ
Transportation
LISA (BLACKPINK)
JENNIE
GOT7
EXO
Fighting games
TWICE
BTS
Jin
RM
j-hope
Jimin
V (BTS)
SUGA
Taylor Swift
NASCAR
K-pop
Rihanna
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jul 9
#おやすみバス 広電バスの1043
9
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jul 9
木曜日撮影
広電バスの2691は回送から苗代下条行きでした。
1
30
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jul 9
木曜日撮影
広電バスの711は回送から仁方駅南口行きでした。
19
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jul 8
#おはようバス 広電バスの843.861
1
20
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jul 8
#おやすみバス 広電バスの2069.1045
18
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jul 7
#おはようバス 広電バスの711
18
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jul 7
#おやすみバス 広電バスの1777
1
20
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jul 7
今日呉駅前から西畑まで乗った広電バスは710です。
1
16
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jul 7
今日呉駅前から西畑まで乗った広電バスは710です。
9
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jul 7
今日撮影
広電バスの711は広から呉駅前行きで回送でした。
8
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jul 7
今日撮影
広電バスの1777は長ノ木長迫線左回りから呉駅前行きで回送でした。
6
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jul 7
今日撮影
広電バスの814は回送から昭和町波多見経由の桂浜温泉館行きでした。
7
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jul 7
今日撮影
広電バスの657は回送から熊野営業所行きでした。
20
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jul 7
今日撮影
広電バスの1594は回送から辰川行きでした。
9
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jul 7
今日撮影
広電バスの2689は天応福浦から市役所行きでした。
10
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jul 7
今日撮影
広電バスの2571は焼山から呉駅前行きで回送でした。
7
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jul 7
今日撮影
広電バスの834は広から呉駅前行きで回送でした。
11
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jul 7
今日西畑から呉駅前まで乗った広電バスは834です。
1
1
23
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jul 6
#おはようバス 広電バスの1045.2064
18
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jul 5
#おはようバス 広電バスの2448.1925.2689
18
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jul 5
#おやすみバス 広電バスの1289.1166
1
3
31
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jul 4
#おはようバス 広電バスの2070
1
26
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jul 3
#おはようバス 広電バスの1289.1596
1
24
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jul 3
#おやすみバス なべバス(呉市生活バス)の4278
1
2
31
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jul 3
今日車で藤の脇に行きなべバス(呉市生活バス)の4278を撮影しました。
4
30
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jul 2
#おはようバス 広電バスの1607
1
21
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jul 1
#おはようバス 広電バスの2070.1594
14
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jun 30
#おはようバス 広電バスの815
1
21
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jun 30
#おやすみバス 広電バスの1928
12
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jun 29
#おはようバス 広電バスの1669
26
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jun 29
#おやすみバス 広電バスの2569
9
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jun 28
#おはようバス 広電バスの814.1669
15
広電バス好き94697
@oxEDAwL0WzdD5fX
·
Jun 28
#おやすみバス 広電バスの861
12