ユニクロ 宇和島店 | ユニクロ店舗検索
ユニクロ 宇和島店
住所
ユニクロ 宇和島店
愛媛県宇和島市祝森甲1664番(店舗受取り：試着室)
0895-27-3080
お電話でのお取り置きやお取り寄せは行っておりませんのでご注意ください。
店舗の混雑状況をGoogleマップで確認する
ルートを見る
営業時間
金曜日
11:00 - 20:00
土曜日
10:00 - 20:00
日曜日
10:00 - 20:00
月曜日
11:00 - 20:00
火曜日
11:00 - 20:00
水曜日
11:00 - 20:00
木曜日
11:00 - 20:00
祝日
10:00 - 20:00
変則営業日: ※4/29(金祝)～5/8(日) 10時オープン
バス
「宇和島駅前」発、宇和島自動車「城辺宿毛」行き、または「福浦」行き、「岩松」行きへ乗車　　「松ヶ鼻」バス停降車、徒歩5分
車
国道56号線沿い、宇和島自動車道松山方面から「宇和島南IC」でおりて愛南方面へ直進。薬師谷入口交差点を直進し信号を1つ越え、約1.5km直進後、右側。
サービス情報
ベビー取扱い店
キッズ取扱い店
駐車場
ユニクロ店舗受取り
駐車場情報
約150台
店舗からのお知らせ
ORDER & PICK、店舗受取りサービスの利用可能、オンラインストア店舗レジ支払いの利用可能。ｄ払いでのお支払いが可能。PayPayでのお支払いが可能。UNIQLO Payでのお支払いが可能。免税（TAX　FREE）対応中。外交官免税対応中。ユニクロギフトカード　取り扱いあり。パンツの裾上げサービスの利用可能。電子レシート利用可能。
求人情報