豊民 (@hk8008f) / Twitter
Follow
豊民
@hk8008f
( ◜◡‾)？
Joined August 2014
310 Following
851 Followers
Tweets
Tweets & replies
Media
Likes
豊民
@hk8008f
·
Apr 22
4月27日（水）～阪急電車×くまのがっこう スタンプラリーを開催！｜レールファン阪急｜阪急電車 公式鉄道ファンサイト｜阪急電鉄

ジャッキー第2弾か 🙄
hankyu.co.jp
4月27日（水）～阪急電車×くまのがっこう スタンプラリーを開催！｜レールファン阪急｜阪急電車 公式鉄道ファンサイト｜阪急電鉄
4月27日（水）～阪急電車×くまのがっこう コラボスタンプラリーを開催！
21
14
豊民
@hk8008f
·
Feb 16
#A賞希望・クイズの答え2 #阪神競馬場 #阪急電車 #阪急杯 #2022阪急杯
Tweet #A賞希望・クイズの答え1
Tweet #A賞希望・クイズの答え2
Tweet #B賞希望・クイズの答え1
Tweet #B賞希望・クイズの答え2
豊民
@hk8008f
·
Feb 14
貫通扉の亡霊から1年(?)
豊民
@hk8008f
·
Jan 30
2+2+4+2の通特とか懐かしいな 🙄
42
175
豊民
@hk8008f
·
Dec 31, 2021
あけましておめでとうございます。
今年もよろしくお願いします。
豊民
@hk8008f
·
Dec 31, 2021
今年もたくさんの方にお世話になりました。

今年は就職で撮影する機会が一気に減りました。
来年以降もこんな感じになると思いますが、よろしくお願いします。
Topics to follow
Sign up to get Tweets about the Topics you follow in your Home timeline.
Gaming
Arts & culture
Outdoors
Popular images
Food
Funny Tweets
Fashion & beauty
Viral Tweets
Entertainment
Rap
Careers
NBA players
Music
Basketball
Home & family
NBA
Fitness
Travel
Actors
Business and finance
Popular videos
Technology
NFL
Sports
Anime
Jujutsu Kaisen
Elon Musk
Attack on Titan
Video games
Naruto
豊民
@hk8008f
·
Dec 1, 2021
8000が少しずつ残念になっていくの悲しすぎる…
8
豊民
@hk8008f
·
Dec 1, 2021
大きな声で､泣いちゃった。
5
豊民 Retweeted
HKoperation
@KoperationH
·
Dec 1, 2021
8007F 宝塚側4両出場
宝塚側2両、ロングシート化されてしまいました。 #阪急報告
412
576
Show this thread
豊民
@hk8008f
·
Nov 6, 2021
GTOを堪能ス 😎
豊民 Retweeted
yota8nsx
@yota8nsx
·
Oct 13, 2021
明日になればいくらでも見られるんですけど。
Memorial 8000
画像ではわかりませんが側面のHマークもあります。
723
豊民
@hk8008f
·
Oct 7, 2021
阪急､8000に未練ある説 🤔
豊民
@hk8008f
·
Oct 7, 2021
「Memorial8000」車両の装飾と関連商品の発売について｜レールファン阪急｜阪急電車 公式鉄道ファンサイト｜阪急電鉄
何これw
hankyu.co.jp
「Memorial8000」車両の装飾と関連商品の発売について｜レールファン阪急｜阪急電車 公式鉄道ファンサイト｜阪急電鉄
「Memorial8000」車両の装飾と関連商品の発売
12
8
豊民
@hk8008f
·
Oct 3, 2021
久々に競馬のHMつけるのか 👀
29
44
豊民
@hk8008f
·
Oct 3, 2021
お久でございました 🙎‍♂️
23
豊民
@hk8008f
·
Sep 23, 2021
なんかついてるなぁ 🙄
豊民
@hk8008f
·
Sep 17, 2021
それでもそろそろ動かして欲しいのが本音
豊民
@hk8008f
·
Sep 17, 2021
元々9/26までの予定だったんだ #そこ
豊民 Retweeted
普ぅ。
@WsbyNSrAC
·
Sep 17, 2021
しれっと元のHMに戻ると思いきやこれは神采配。

6300系京とれいん運行開始10周年記念企画の期間延長について｜レールファン阪急｜阪急電車 公式鉄道ファンサイト｜阪急電鉄
hankyu.co.jp
6300系京とれいん運行開始10周年記念企画の期間延長について｜レールファン阪急｜阪急電車 公式鉄道ファンサイト｜阪急電鉄
6300系京とれいん運行開始10周年記念企画の期間延長について
Show this thread
豊民
@hk8008f
·
Sep 15, 2021
8020､数年前に貫通扉のガラス大破したのといい､今回のといい凄惨すぎる 🤕
豊民
@hk8008f
·
Jul 31, 2021
お邪魔しました 😅 時間経つのあっという間だったw
豊民
@hk8008f
·
Jul 28, 2021
仕事帰りに色々散財した 😇
豊民 Retweeted
阪急電鉄 【公式】
@hankyu_ex
·
Jul 26, 2021
☆Happy Birthday5100系！☆

5100系は7月に誕生から50周年を迎えます！
お誕生日を記念し、宝塚線所属のC#5100×8Rへ特別装飾を施し、オリジナルグッズを発売します！
運行は明日より。是非ご注目くださいね！！

☆詳しくはコチラ
→ hankyu.co.jp/railfan/news_e …
1,095
豊民
@hk8008f
·
Jul 26, 2021
てか今日のこの段階で既に準備してるのね
豊民
@hk8008f
·
Jul 26, 2021
おぉ！
豊民
@hk8008f
·
Jul 26, 2021
5100の50thグッズ売るのかw
豊民
@hk8008f
·
Jul 23, 2021
アンゴラ入場 🤔
豊民
@hk8008f
·
Jul 20, 2021
よくもまぁピンポイントで当たるとは 😔
豊民 Retweeted
阪急電鉄 【公式】
@hankyu_ex
·
Jul 20, 2021
10時10分頃に池田駅で発生した人身事故により、宝塚本線で運転を見合わせています。　
詳細は、阪急電鉄HPをご覧ください。
hankyu.co.jp
阪急電鉄｜運行情報｜神戸線 宝塚線 京都線
阪急電鉄　神戸線、宝塚線、京都線の運行情報、および振り替え輸送情報を掲載しております。
133
135
豊民
@hk8008f
·
Jul 19, 2021
文字が渋滞してる 🙄
豊民
@hk8008f
·
Jul 17, 2021
ギャラリー多
豊民 Retweeted
神宝京
@hk_3100_itami
·
Jul 14, 2021
！？
253
豊民
@hk8008f
·
Jul 14, 2021
Nishinomiya-
           kitaguchi
豊民
@hk8008f
·
Jul 13, 2021
おぉー 😃
豊民
@hk8008f
·
Jul 13, 2021
🐧 はいいけど全体的にギチギチw
豊民 Retweeted
Show this thread
豊民
@hk8008f
·
Jul 13, 2021
LED…
豊民 Retweeted
阪急電鉄 【公式】
@hankyu_ex
·
Jul 13, 2021
コウペンちゃんコラボの報道内覧会を平井車庫にて行いました！
みまもり駅員コウペンちゃんも来てくれましたよ 🍀
2,294
8,232