Nimo5 - YouTube
Nimo5
55.9K subscribers
Twitter
Home
Videos
Playlists
Community
Channels
About
0:00 / 0:00
トロッコ列車 奥出雲おろち号 (10-Apr-2022) 令和4年 運行初日
704 views 3 weeks ago
#木次線 2023年度を以て運行終了が決定しているJR木次線のトロッコ列車「奥出雲おろち号」
2022年度の運行が始まりました。
運行初日の4月10日は日曜日、往路・出雲市延長運転にもあたり、出雲市駅では島根県知事をはじめとした来賓を招いて出発式が挙行されました。
また、木次線内の主要駅では沿線の皆様による歓迎とお見送りが催され、最高の青空のもと桜を愛でながらの汽車旅を楽しめたことと思います。
本作では、トロッコ列車の仕業に併せ、早朝の出雲市送り込み回送から往路･出雲市延長運転、復路・木次行、車庫入れまでを網羅しており、大変長くなっております。
お時間の許す限りご覧いただければと存じます。

2022.4.10
出雲市への送り込み回送
トロッコ列車 奥出雲おろち号
往路・出雲市延長運転 備後落合行、復路・木次行

－＝－＝－＝－＝－＝－＝－＝－＝－＝－＝－＝－＝－
なお本動画は、再エンコードで不具合が生じたまま公開状態となっていた「もとの動画」 https://www.youtube.com/watch?v=dbD_r... の作り直し版です。
もとの動画は、上記リンクからのみの限定公開となっております。
ご評価・コメントを頂戴しました皆様に、この場を以て深くお詫び致します。
以下、もと動画に頂戴したコメントです。

---------------------
[comment] 韓国民族音楽ユニットとうるりむ 様（　 https://www.youtube.com/channel/UC9MI... ４月10日出発式  出雲市→木次まで、おろち号に乗っていました✨☺️まだ乗っていなかった山陰線を走る おろち号に乗れて最高でした✨次は25日に木次～備後落合を往復取れているので、行って来ます🎵
---------------------
[comment] ｔａｋａｓｈｉ ａｔｓｕｔａ 様（　 https://www.youtube.com/channel/UCvDy... 先日はお疲れ様でした
流石、仕事が早いですね😁

[res] Nimo5
お待たせしてしまい申し訳ない。帰ってから寝てました。
思った以上にカット数が多く、つなぎ目調整と最終チェックに時間が掛かってしまいました。
---------------------
[comment] トイプードル 様（　 https://www.youtube.com/channel/UCatc... 現行の奥出雲おろちは来年くらいまででしたかな？
西も沿線自治体も後継車両には及び腰っつぅ印象ですが。。
っつぅか、西自体、閑散路線の乗客を増やす努力なんぞ、みぢんもやってないっつぅ印象。。ドル箱路線にしか金使わん。
▽-ω-;▽

[res] Nimo5
寂しい将来を悲観するなら趣味界から足洗った方が精神的に健全ですよ。と。
今ある物を愛でる姿勢でないと、斜陽産業の代表とも言える地方鉄道なんて趣味に出来ません。
---------------------
Uploads
41:09
JR木次線 奥出雲おろち号 新緑/早苗田/鯉幟 (8-May-2022)
433 views 23 hours ago
21:39
【鉄道のある風景】JR山陰本線 出雲平野の田植日和 (1-May-2022) Landscape with Railways JAPAN
552 views 3 days ago
42:49
【車窓風景】観光列車 あめつち 上り[4/4] 倉吉→鳥取(17-Apr-2022)
326 views 11 days ago
54:54
【車窓風景】観光列車 あめつち 上り[3/4] 米子→倉吉(17-Apr-2022)
452 views 2 weeks ago
31:01
【車窓風景】観光列車 あめつち 上り[2/4] 東松江→米子(17-Apr-2022)
466 views 3 weeks ago
【車窓風景】観光列車 あめつち 上り[1/4] 出雲市→松江(17-Apr-2022)
717 views 3 weeks ago
平成30年 山陰本線迂回貨物
平成30年7月豪雨災害では、広島県・岡山県をはじめとした広い地域で土砂災害・水害が発生し、鉄道関連ではJR山陽本線・呉線をはじめ多くの主要線区も被災したため貨物列車の運行が出来なくなったため西日本の物流が滞り、深刻な事態となりました。
事態を少しでも打開すべく、迂回路として伯備線・山陰本線・山口線を経由して関西と九州を結ぶ臨時貨物列車の運行が計画され、2018年（平成30年）8月29日より運行が開始されました。
7:46
JR貨物 DD51単 山陰本線迂回輸送のための乗員訓練 (5-Aug-2018)
Nimo5
58K views 3 years ago
5:40
凸≡　ドドｯ チｬチｬｯ ドドｯ！（特盛り）DD51単機走行 (Aug-2018)
Nimo5
21K views 3 years ago
11:17
【鉄道のある風景】JR山陰本線 偉大なる赤馬がゆく (Aug-2018)
Nimo5
21K views 3 years ago
0:27
凸≡　ドドｯ チｬチｬｯ ドドｯ！　DD51走行音【保存版】
Nimo5
10K views 3 years ago
3:41
DD51 JR貨物山陰本線乗務員訓練 (27-Aug-2018)
Nimo5
6.4K views 3 years ago
【運行初日】JR貨物 山陰本線迂回貨物列車 (29-Aug-2018)
Nimo5
126K views 3 years ago
踏切 Railway Crossing
9:16
【住宅街の秘境踏切】JR山陰本線 神有坂踏切道 (24-Jun-2018)
Nimo5
170K views 3 years ago
5:26
【踏切】JR津山線・宮本２踏切道 (1-Jul-2018)
Nimo5
17K views 3 years ago
3:42
【踏切】 JR三江線 畳岩踏切 (15-Nov-2015) Tatamiiwa RailCross , JR-Sankō line.
Nimo5
79K views 6 years ago
1:13
全方向踏切警報灯
Nimo5
784K views 14 years ago
3:17
【踏切】 阪堺電軌 南霞町1号踏切道 (2-Jan-2014)
Nimo5
10K views 8 years ago
【中国蒸機】江苏船山集团有限公司专线 4 西斛村の有人踏切 (16-Aug-2006)
Nimo5
7.2K views 15 years ago
Popular uploads
3:55
【踏切】珍！珍！風景！ 大津里道踏切道
14M views 11 years ago
9:31
軌陸車『レールランナー』軽トラタイプ 載線作業
7.5M views 12 years ago
2:23
【踏切】 大津里道踏切 (2)
6.6M views 15 years ago
2:21
【一畑】　3000系電車
5.8M views 15 years ago
1:27
【踏切】 踏切信号 一畑電車北松江線 武志農道踏切
5.1M views 14 years ago
【踏切】 大津里道踏切 (1)
4.9M views 15 years ago